




Analysis Type:	PANTHER Overrepresentation Test (Released 20210224)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.4735677 Released 2021-05-01
Analyzed List:	H3K9me3_MCF7.intersect_with_DeepZ.genes_uniq.txt (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20595)	H3K9me3_MCF7.intersect_with_DeepZ.genes_uniq.txt (38)	H3K9me3_MCF7.intersect_with_DeepZ.genes_uniq.txt (expected)	H3K9me3_MCF7.intersect_with_DeepZ.genes_uniq.txt (over/under)	H3K9me3_MCF7.intersect_with_DeepZ.genes_uniq.txt (fold Enrichment)	H3K9me3_MCF7.intersect_with_DeepZ.genes_uniq.txt (raw P-value)	H3K9me3_MCF7.intersect_with_DeepZ.genes_uniq.txt (FDR)
regulation of transcription by RNA polymerase II (GO:0006357)	2595	18	4.79	+	3.76	1.78E-07	2.82E-03
regulation of transcription, DNA-templated (GO:0006355)	3474	18	6.41	+	2.81	1.32E-05	1.04E-01
regulation of nucleic acid-templated transcription (GO:1903506)	3475	18	6.41	+	2.81	1.33E-05	6.99E-02
regulation of RNA biosynthetic process (GO:2001141)	3480	18	6.42	+	2.80	1.35E-05	5.35E-02
cellular process (GO:0009987)	15495	16	28.59	-	.56	1.42E-05	4.50E-02
